# ee-jpa-hibernate

./: pom.xml
src/main/java/: ReadServlet.java
src/main/java/Main/: Main.java
src/main/java/dao/: BookDao.java  BookDaoImpl.java  BookDetailsDAO.java  BookDetailsDaoImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/filters/: CustomCharacterEncodingFilter.java
src/main/java/main/: Main.java
src/main/java/model/: Book.java  BookDetails.java  Category.java  City.java  Order.java  Product.java  User.java
src/main/java/servlets/: AddClient.java  AddOrder.java  AddProduct.java  AddProductOrder.java  BookServlet.java  CreateServlet.java  DeleteServlet.java  GetClient.java  GetOrder.java  GetProduct.java  ReadServlet.java  TestServlet.java  UpdateServlet.java  WriteServlet.java
src/main/resources/: persistance.xml
src/main/webapp/: failure.jsp  index.jsp  result.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/: failure.jsp  index.jsp  success.jsp
